<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Static file handling - Actix web</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="Actix web framework guide">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <base href="">

        <link rel="stylesheet" href="book.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <link rel="shortcut icon" href="favicon.png">

        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme -->
        

        

        <!-- Fetch Clipboard.js from CDN but have a local fallback -->
        <script src="https://cdn.jsdelivr.net/clipboard.js/1.6.1/clipboard.min.js"></script>
        <script>
            if (typeof Clipboard == 'undefined') {
                document.write(unescape("%3Cscript src='clipboard.min.js'%3E%3C/script%3E"));
            }
        </script>

        <!-- Fetch JQuery from CDN but have a local fallback -->
        <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script>
            if (typeof jQuery == 'undefined') {
                document.write(unescape("%3Cscript src='jquery.js'%3E%3C/script%3E"));
            }
        </script>

        <!-- Fetch store.js from local - TODO add CDN when 2.x.x is available on cdnjs -->
        <script src="store.js"></script>

    </head>
    <body class="light">
        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme = store.get('mdbook-theme');
            if (theme === null || theme === undefined) { theme = 'light'; }
            $('body').removeClass().addClass(theme);
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var sidebar = store.get('mdbook-sidebar');
            if (sidebar === "hidden") { $("html").addClass("sidebar-hidden") }
            else if (sidebar === "visible") { $("html").addClass("sidebar-visible") }
        </script>

        <div id="sidebar" class="sidebar">
            <ul class="chapter"><li class="affix"><a href="./qs_1.html">Quickstart</a></li><li><a href="./qs_2.html"><strong>1.</strong> Getting Started</a></li><li><a href="./qs_3.html"><strong>2.</strong> Application</a></li><li><a href="./qs_3_5.html"><strong>3.</strong> Server</a></li><li><a href="./qs_4.html"><strong>4.</strong> Handler</a></li><li><a href="./qs_4_5.html"><strong>5.</strong> Errors</a></li><li><a href="./qs_5.html"><strong>6.</strong> URL Dispatch</a></li><li><a href="./qs_7.html"><strong>7.</strong> Request &amp; Response</a></li><li><a href="./qs_8.html"><strong>8.</strong> Testing</a></li><li><a href="./qs_10.html"><strong>9.</strong> Middlewares</a></li><li><a href="./qs_12.html" class="active"><strong>10.</strong> Static file handling</a></li><li><a href="./qs_9.html"><strong>11.</strong> WebSockets</a></li><li><a href="./qs_13.html"><strong>12.</strong> HTTP/2</a></li><li><a href="./qs_14.html"><strong>13.</strong> Database integration</a></li></ul>
        </div>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page" tabindex="-1">
                
                <div id="menu-bar" class="menu-bar">
                    <div class="left-buttons">
                        <i id="sidebar-toggle" class="fa fa-bars" title="Toggle sidebar"></i>
                        <i id="theme-toggle" class="fa fa-paint-brush" title="Change theme"></i>
                    </div>

                    <h1 class="menu-title">Actix web</h1>

                    <div class="right-buttons">
                        <a href="print.html">
                            <i id="print-button" class="fa fa-print" title="Print this book"></i>
                        </a>
                    </div>
                </div>

                <div id="content" class="content">
                    <a class="header" href="./qs_12.html#static-file-handling" id="static-file-handling"><h1>Static file handling</h1></a>
<a class="header" href="./qs_12.html#individual-file" id="individual-file"><h2>Individual file</h2></a>
<p>It is possible to serve static files with custom path pattern and <code>NamedFile</code>. To
match path tail we can use <code>[.*]</code> regex.</p>
<pre><pre class="playpen"><code class="language-rust"># extern crate actix_web;
use actix_web::*;
use std::path::PathBuf;

fn index(req: HttpRequest) -&gt; Result&lt;fs::NamedFile&gt; {
    let path: PathBuf = req.match_info().query(&quot;tail&quot;)?;
    Ok(fs::NamedFile::open(path)?)
}

fn main() {
    Application::new()
        .resource(r&quot;/a/{tail:.*}&quot;, |r| r.method(Method::GET).f(index))
        .finish();
}
</code></pre></pre>
<a class="header" href="./qs_12.html#directory" id="directory"><h2>Directory</h2></a>
<p>To serve files from specific directory and sub-directories <code>StaticFiles</code> could be used.
<code>StaticFiles</code> must be registered with <code>Application::handler()</code> method otherwise
it won't be able to server sub-paths.</p>
<pre><pre class="playpen"><code class="language-rust"># extern crate actix_web;
use actix_web::*;

fn main() {
    Application::new()
        .handler(&quot;/static&quot;, fs::StaticFiles::new(&quot;.&quot;, true))
        .finish();
}
</code></pre></pre>
<p>First parameter is a base directory. Second parameter is <em>show_index</em>, if it is set to <em>true</em>
directory listing would be returned for directories, if it is set to <em>false</em>
then <em>404 Not Found</em> would be returned instead of directory listing.</p>

                </div>

                <!-- Mobile navigation buttons -->
                
                    <a rel="prev" href="./qs_10.html" class="mobile-nav-chapters previous" title="Previous chapter">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="./qs_9.html" class="mobile-nav-chapters next" title="Next chapter">
                        <i class="fa fa-angle-right"></i>
                    </a>
                

            </div>

            
                <a href="./qs_10.html" class="nav-chapters previous" title="You can navigate through the chapters using the arrow keys">
                    <i class="fa fa-angle-left"></i>
                </a>
            

            
                <a href="./qs_9.html" class="nav-chapters next" title="You can navigate through the chapters using the arrow keys">
                    <i class="fa fa-angle-right"></i>
                </a>
            

        </div>


        <!-- Local fallback for Font Awesome -->
        <script>
            if ($(".fa").css("font-family") !== "FontAwesome") {
                $('<link rel="stylesheet" type="text/css" href="_FontAwesome/css/font-awesome.css">').prependTo('head');
            }
        </script>

        <!-- Livereload script (if served using the cli tool) -->
        

        
        <!-- Google Analytics Tag -->
        <script>
            var localAddrs = ["localhost", "127.0.0.1", ""];

            // make sure we don't activate google analytics if the developer is 
            // inspecting the book locally...
            if (localAddrs.indexOf(document.location.hostname) === -1) {
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-110322332-1', 'auto');
                ga('send', 'pageview');
            }
        </script>
        

        

        

        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS script -->
        

    </body>
</html>
